<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <link rel="stylesheet" type="text/css" href="../styles/fun.css">
    <link rel="icon" type="image/svg+xml" href="assets/images/robot-svgrepo-com.svg"> 
    <title>Portfolio</title>
    <script>
        /*
         function playSoundAndRedirect() {
            var audio = document.getElementById("secretAudio");
            audio.play();
            window.open("https://t4.ftcdn.net/jpg/05/62/99/31/360_F_562993122_e7pGkeY8yMfXJcRmclsoIjtOoVDDgIlh.jpg", "_blank");
        }
        function revealSecretSection() {
            var audio = document.getElementById("secretRevealed");
            audio.play();
            var secretSection = document.querySelector(".secretSection");
            secretSection.classList.add("visible");
        }*/
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        // SOURCED FROM: https://dev.to/mattmarquise/how-to-create-a-custom-circular-cursor-for-your-website-4i7p
        $(document).ready(function() {
            $(document).on('mousemove', function(e) {
                $('#circularcursor').css({
                    left: e.pageX,
                    top: e.pageY
                });
            });
        });
    </script>
</head>
<body>
    <div id="circularcursor"></div>
    <audio id="secretAudio">
        <source src="./assets/audio/secretAudio.wav" type="audio/wav">
    </audio>
    <audio id="secretRevealed">
        <source src="./assets/audio/secretRevealed.wav" type="audio/wav">
    </audio>

   <ul class="navbar">
        <li class="navitem"><a href="index.html" class="active">Home</a></li>
        <li class="navitem"><a href="resume.html">Resume</a></li>
        <li class="navitem"><a href="links.html">Links</a></li>
    </ul>

    
    <div class="content-container">
        
        <div class="info">
            <h1 class="infoHeader">Carson Spriggs-Audet</h1>
            <p class="occupation">CompSci Student</p>
            <p class="occupation">Sainte-Anne-De-Bellevue, Montreal</p>
            <div class="divider"></div>
            <h1 class="infoHeader">About</h1>
            <p>I am a fifth-semester student in John Abbott College's
            <a href="https://imgur.com/a/k4qMw1B" class="jacHyperLink" target="_blank">Computer Science Program</a>.
            Having taken extra-curricular classes in high school, focusing on web and game development, I decided that this
            was the path I wanted to take. Now, at John Abbott having learnt a wide range of new languages, my love for coding
            has grown even more. I look forward to continue expanding my knowledge of programming and grow as a coder.
            </p>
            <h1 class="infoHeader">What am I up to</h1>
            <p>Currently doing Game, Web, and Android app development as well as Cyber security. Once I graduate from the 3-year DEC, I plan
                on going to Concordia to get my bachelors in Computer Science.
            </p>
        </div>
    </div>

    <!-- GOT RID OF THIS FOR NOW
    <div class="secretSection">
        <p>Bring me to a cool cat</p>
        <button class="secretButton" onclick="playSoundAndRedirect()">click!</button>
    </div>
     -->
</body>
</html>